# dictionary

./: README.md  build.gradle  settings.gradle
src/main/java/dictionary/: Command.java  Dictionary.java  DictionaryPersistence.java  Main.java
src/test/java/dictionary/: CommandTest.java
