apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

def manifestAttributes = [
	"Main-Class": "dictionary.Main"
]

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

dependencies {
    implementation 'junit:junit:4.13.2'
    
    compile "com.fasterxml.jackson.core:jackson-core:2.10.3"
    compile "com.fasterxml.jackson.core:jackson-databind:2.10.3"
}

jar {
	manifest {
		attributes manifestAttributes
	}
	
	from {
		configurations.compile.collect {
			it.isDirectory() ? it: zipTree(it)
		}
	}
}